<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arena" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAABgAACEAAAAAQAAAAAAAAAAAAAoEIAAAAA=</HashCode>
      <FileName>Arena.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAQAAgEAQDgBABAABREBACAAAAiAABgIICIAAAAcACA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graphics_" />
      <Field Name="input_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameError" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAACAAAAAAAAAAAAAAAAAAAAIAAAgACAgACA=</HashCode>
      <FileName>GameError.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwASAAEBIgkAIBgQFEAAACACAQEBAEIIAAAAAAAAAE=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAIQAchIgBgENgEAACM+AIYECAKgwBsCAACQQmQEAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spriteData_" />
      <Field Name="textureManager_" />
      <Field Name="graphics_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAABAEAQCACAAIEIAAQAGAAAAABAQAAAAAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioGame" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <InheritanceLine Type="Game" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.312" />
        <Point X="1.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="background_" Type="Image" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="5.375" />
        <Point X="3.75" Y="5.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="backgroundTexture_" Type="TextureManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="5.441" />
        <Point X="1.25" Y="6.625" />
        <Point X="3.75" Y="6.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mario_" Type="Image" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="5.125" />
        <Point X="3.75" Y="5.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="marioTexture_" Type="TextureManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.781" Y="5.441" />
        <Point X="1.781" Y="6.312" />
        <Point X="3.812" Y="6.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAABCBAAAAEAQAAAAAEAABAIACAAAAAUAAA=</HashCode>
      <FileName>MarioGame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="background_" />
      <Field Name="backgroundTexture_" />
      <Field Name="mario_" />
      <Field Name="marioTexture_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovingObject" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAgAAAAAAACAAgIAAQCAABAAAAAAgAAAAAAAAAE=</HashCode>
      <FileName>MovingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAABEAAQQAAGAaoQEAAIUYCgRAEQAAE4AAAQAAAIgA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectBlock" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAAQAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ObjectBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectBrick" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAAAAAAEAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectBrick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectCoin" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAMAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectCoin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectEnemy" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAAQAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ObjectEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMario" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAEAAARAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ObjectMario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMushroom" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAAQAEACAAAAAgAAAAAAA=</HashCode>
      <FileName>ObjectMushroom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPipe" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAAQAEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ObjectPipe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPowerup" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAAQAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>ObjectPowerup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectQuestion" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAAQAEAAAAAAAgAAAAAAI=</HashCode>
      <FileName>ObjectQuestion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABgAAgAgRIEAAAAABAAAQAgAAEAAAAAAAEA=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::exception" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAQACAAAAAAAAAAAAAAAQAAEAAAAAgAIAAAAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\exception</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SpriteData" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAQAQAAAIAICAAAAAgAAAABgAABAAAA=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ObjectType" Collapsed="true">
    <Position X="21.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAARAAQAAAYAAAAAAAAAAABgAAAAAAAAACAAAUAAAQA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAQAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>