<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arena" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAIQBDEAECAkAACAQAEOYQCQCwEgAAGAAIAoEAgBAAA=</HashCode>
      <FileName>Arena.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mario_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="graphics_" Type="Graphics" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="1.719" />
        <Point X="4.375" Y="1.719" />
        <Point X="4.375" Y="0.812" />
        <Point X="5" Y="0.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DAQAAgEAQDgAAAAABREBACAAAAiAABgIICIAAAAcACA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graphics_" />
      <Field Name="input_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameError" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAACAAAAAAAAAAAAAAAAAAAAIAAAgACAgACA=</HashCode>
      <FileName>GameError.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwASAAEBIgkAIBgQFEAAACACAQEBAEIIAAAAAAAAAE=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="graphics_" Type="Graphics" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="2.5" />
        <Point X="4.875" Y="1.302" />
        <Point X="5.188" Y="1.302" />
        <Point X="5.188" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="textureManager_" Type="TextureManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.294" Y="0.033" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UAISBchIgBgENgEAACM+AIYECAKgwBsGAACQQmQEAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graphics_" />
      <Field Name="textureManager_" />
      <Field Name="spriteData_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAABAEAQCACAAIAIAAQAGAAAAABAQAAAAAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioGame" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <AssociationLine Name="marioTexture_" Type="TextureManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="5.312" />
        <Point X="6.312" Y="5.312" />
        <Point X="6.312" Y="2.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.463" Y="0.042" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mario_" Type="Image" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="5.125" />
        <Point X="2.25" Y="5.059" />
        <Point X="3.875" Y="5.059" />
        <Point X="3.875" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AKAghAkVSD4ACIAAACEMQISAAUdAFgEIAKAQAAlVBAg=</HashCode>
      <FileName>MarioGame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="arena" />
      <Field Name="marioTexture_" />
      <Field Name="mario_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovingObject" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MFAAAAgAAAAAAACAAgIAAQCAABQAAAAAAAAAAAAAACE=</HashCode>
      <FileName>MovingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SlAABEgAQQAAWQaoQQJAIcaCCQQEQACEYABARAAAMCA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectBlock" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ObjectBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectBrick" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAAAAAAAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectBrick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectCoin" Collapsed="true">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAIAAAQAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectCoin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMario" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAQAAIAAEAAARAEAAAAAAAgIAAAAAA=</HashCode>
      <FileName>ObjectMario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMushroom" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAABAQAEACCAAABAAAAAAAA=</HashCode>
      <FileName>ObjectMushroom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPipe" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ObjectPipe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPowerup" Collapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAQAEAACCAAAAAAAAAAA=</HashCode>
      <FileName>ObjectPowerup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectQuestion" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAgAAAAAAAQAEAAAAAAAgAAACAAI=</HashCode>
      <FileName>ObjectQuestion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABgAAgAgRIEAAAAABAAAQAgAAEAAAAAAAEA=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graphics_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::exception" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAQACAAAAAAAAAAAAAAAQAAEAAAAAgAIAAAAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\exception</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenSegment" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAABAdAAAAAAAQAAAAAAAAAAACkEAA=</HashCode>
      <FileName>Dashboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAICAAAAAgACACMAABAwBCAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pObject_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObjectBullet" Collapsed="true">
    <Position X="20" Y="6" Width="1.5" />
    <InheritanceLine Type="MovingObject" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="5.441" />
        <Point X="15.5" Y="5.7" />
        <Point X="20.812" Y="5.7" />
        <Point X="20.812" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectFlag" Collapsed="true">
    <Position X="22.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAQAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectFlag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectFlagPole" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAQAEAAAAACAAAABAAAA=</HashCode>
      <FileName>ObjectFlagPole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectFloor" Collapsed="true">
    <Position X="21" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAEAAAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectFloor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectFlower" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAQAGAACAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectFlower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectGoomba" Collapsed="true">
    <Position X="14.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAAAAAAAAABAQAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectGoomba.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectTurtle" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAABAAAABAQAEAACAAQAAAAAABAA=</HashCode>
      <FileName>ObjectTurtle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectVictorySpot" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectVictorySpot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAEAAAAAJCAAAIEAAAAAAAQAAAmAAAAASgBCAEA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SpriteData" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAQAQAAAIAICAAAAAgAAAABgAABAAAA=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>